# NbtToolkit

./: .gitignore  .gitmodules  LICENSE  MinecraftToolkit.NBT.sln  MinecraftToolkit.Nbt.sln  NbtToolkit.sln  NbtToolkit.slnx  README.md  run-benchmark.ps1
.github/workflows/: ci.yml  doc.yml  release.yml
Benchmarks/MinecraftToolkit.Nbt.Benchmark/: AccessIntTagsBenchmark.cs  CreateDoubleTagsBenchmark.cs  CreateIntTagsBenchmark.cs  CreateStringTagsBenchmark.cs  MinecraftToolkit.Nbt.Benchmark.csproj  Program.cs  TagCreationBenchmark.cs
MinecraftToolkit.NBT/: TagCompound.cs  TagList.cs  TagType.cs  TagValue.cs
MinecraftToolkit.Nbt/: Assembly.cs  Tag.cs  TagCompound.cs  TagList.cs  TagType.cs  Tags.cs
MinecraftToolkit.Nbt/Binary/: NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompression.cs  NbtReader.DefaultEndiannessBinaryReader.cs  NbtReader.ReversedEndiannessBinaryReader.cs  NbtReader.cs  NbtWriter.cs  TagId.cs
MinecraftToolkit.Nbt/Parsing/: NbtBinaryWriter.cs  NbtCompression.cs  NbtReader.DefaultEndiannessBinaryReader.cs  NbtReader.ReversedEndiannessBinaryReader.cs  NbtReader.cs  NbtReaderInternal.cs  NbtReaderStateMachine.cs  NbtWriter.DefaultEndiannessBinaryWriter.cs  NbtWriter.ReverseEndiannessBinaryWriter.cs  NbtWriter.cs  RecursiveNbtReader.cs  TagId.cs
MinecraftToolkit.Test/: MinecraftToolkit.Test.csproj  UnitTest1.cs
ReadLevelFile/: ReadLevelFile.csproj
benchmarks/MinecraftToolkit.Nbt.Benchmark/: AccessIntTags.cs  AccessIntTagsBenchmark.cs  CreateDoubleTags.cs  CreateIntTags.cs  CreateStringTags.cs  CreateStringTagsBenchmark.cs  MinecraftToolkit.Nbt.Benchmark.csproj  NbtReader_StateMachineImpl.cs  ParseLevelDatFile.cs  ParseLevelFile.cs  RecursiveNbtReader.cs  ReverseByteOrder.cs  WriteLevelDatFile.cs
benchmarks/NbtToolkit.Benchmark/: AccessIntTags.cs  CreateDoubleTags.cs  CreateIntTags.cs  CreateStringTags.cs  NbtReader_StateMachineImpl.cs  NbtToolkit.Benchmark.csproj  ParseLevelDatFile.cs  ReadIntTags.cs  ReadIntTagsBenchmark.cs  ReadLevelDatFile.cs  ReadLevelDatFileBenchmark.cs  ReverseByteOrder.cs  ReverseByteOrderBenchmark.cs  WriteIntTagsBenchmark.cs  WriteLevelDatFile.cs  WriteLevelDatFileBenchmark.cs  WriteStringTagsBenchmark.cs
benchmarks/NbtToolkit.Benchmark/OtherImpls/: Tags_UnionImpl.cs
benchmarks/NbtToolkit.Benchmark/TagOperations/: ReadIntTagsBenchmark.cs  WriteIntTagsBenchmark.cs  WriteStringTagsBenchmark.cs
docs/: docfx.json  toc.yml
docs/doc/: toc.yml
samples/LevelFile/: LevelFile.csproj  Program.cs
samples/ReadLevelFile/: Program.cs
src/: Assembly.cs  NbtToolkit.csproj  Tag.cs  TagCompound.cs  TagList.cs  TagType.cs
src/Binary/: NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompression.cs  NbtReader.cs  NbtWriter.cs  TagId.cs
tests/MinecraftToolkit.Nbt.Test/: MinecraftToolkit.Nbt.Test.csproj  UnitTest1.cs  sample-files
tests/NbtToolkit.Test/: NbtBinaryReaderTests.cs  NbtBinaryTestCases.cs  NbtBinaryWriterTests.cs  NbtCompressionTypeDetectionTests.cs  NbtReaderTests.cs  NbtToolkit.Test.csproj  NbtWriterTests.cs  TagTests.cs  UnitTest1.cs
