<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NbtToolkit.csproj" />
    <ProjectReference Include="..\libs\fNbt\fNbt\fNbt.csproj" />
    <ProjectReference Include="..\libs\Substrate\Substrate\Substrate.csproj" />
  </ItemGroup>

  <!-- Copy sample files for testing to output directory -->
  <ItemGroup>
    <Content Include="..\..\sample-files\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>sample-files\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
